digital_wallet_server.admin_config_system:
  title: Digital Wallet
  route_name: digital_wallet_server.admin_config_system
  weight: 9
  parent: system.admin_config
  description: 'Configure and manage Digital Wallet microservice.'
digital_wallet_server.settings:
  title: Digital Wallet Settings
  description: 'Configure Digital Wallet Microservice site settings.'
  route_name: digital_wallet_server.settings
  parent: digital_wallet_server.admin_config_system
  weight: -10
entity.apple_wallet.collection:
  title: 'Apple Wallet Settings'
  route_name: entity.apple_wallet.collection
  parent: digital_wallet_server.admin_config_system
  description: 'Configure Apple Wallet Settings'
  weight: -9
digital_wallet_server.android_settings:
  title: Android Pay Settings
  description: 'Configure Android Pay API settings.'
  route_name: digital_wallet_server.android_settings
  parent: digital_wallet_server.admin_config_system
  weight: -8
entity.wallet_consumer.collection:
  title: Wallet Consumers
  description: 'Here you can view the available consumers.'
  route_name: entity.wallet_consumer.collection
  parent: digital_wallet_server.admin_config_system
  weight: -7

digital_wallet_server.apple_wallet.admin.structure.settings:
  title: Apple Wallet Settings
  description: 'Configure Apple Wallet entity'
  route_name:  digital_wallet_server.apple_wallet_settings
  parent: system.admin_structure
digital_wallet_server.wallet_consumer.admin.structure.settings:
  title: Wallet Consumers Settings
  description: 'Configure Wallet Consumers entity'
  route_name:  digital_wallet_server.wallet_consumer_settings
  parent: system.admin_structure
