# Schema for the configuration files of the digital_wallet_server module.

digital_wallet_server.main_settings:
  type: config_object
  label: 'Microservice settings'
  mapping:
    webservice_base_url:
      type: string
      label: 'Webservice Base URL'
    default_apple_wallet:
      type: string
      label: 'Default Apple Wallet'

digital_wallet_server.android_settings:
  type: config_object
  label: 'Android API settings'
  mapping:
    service_account_email_address:
      type: string
      label: 'Android Developer Service account email address'
    issuer_id:
      type: string
      label: 'Android Developer Issue ID'
    service_account_private_key:
      type: string
      label: 'Path to Service Account private key'
    application_name:
      type: string
      label: 'Application Name'
    origins:
      type: string
      label: 'Application origins for save to wallet button'
    save_to_android_pay:
      type: string
      label: 'Type of request'
    loyalty_web:
      type: string
      label: 'Type of request'
    scopes:
      type: string
      label: 'Scopes of request'
    audience:
      type: string
      label: 'Audience of request'
    loyalty_class_id:
      type: string
      label: 'LOYALTY_CLASS_ID of request'
    loyalty_object_id:
      type: string
      label: 'LOYALTY_OBJECT_ID of request'

digital_wallet_server.walletconsumer.*:
  type: config_entity
  label: 'Wallet Consumer'
  mapping:
    id:
      type: string
      label: 'ID'
    title:
      type: string
      label: 'Title'
    domain:
      type: string
      label: 'Domain'
    apple_wallet_id:
      type: string
      label: 'Apple Wallet'
    status:
      type: integer
      label: 'Status'
    uid:
      type: integer
      label: 'Owner ID'
    created:
      type: string
      label: 'Created'
    updated:
      type: string
      label: 'Updated'
    consumeruid:
      type: integer
      label: 'Data'

digital_wallet_server.applewallet.*:
  type: config_entity
  label: 'Apple Wallet'
  mapping:
    id:
      type: string
      label: 'ID'
    title:
      type: string
      label: 'Title'
    apple_wwdr_file_path:
      type: string
      label: 'Path to Apple WWDR Certificate file'
    apple_p12_file_path:
      type: string
      label: 'Path to Apple Developer account certificate file'
    apple_cert_file_pass:
      type: string
      label: 'Password related to Apple Developer account certificate file'
    apple_formatversion:
      type: integer
      label: 'Format Version'      
    apple_passtypeid:
      type: string
      label: 'Pass Type Identifier'
    apple_teamid:
      type: string
      label: 'Team Identifier'
    apple_orgname:
      type: string
      label: 'Organization Name'
    uid:
      type: integer
      label: 'UID'            
    created:
      type: string
      label: 'Created'
    updated:
      type: string
      label: 'Updated'
